<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/TargetMover.cs">
    <Files>
      <File FileName="Assets/Standard Assets/Effects/TessellationShaders/Shaders/BumpedSpecularSmooth.shader" Line="65" Column="1" />
      <File FileName="Assets/Standard Assets/Effects/TessellationShaders/Shaders/BumpedSpecularDisplacement.shader" Line="69" Column="1" />
      <File FileName="Assets/BasicTargetMover.cs" Line="5" Column="25" />
      <File FileName="Assets/Scripts/TargetMover.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>